{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ------------------TEHT 1 VALMIS\
\
SELECT\
	P.Pname AS Projekti,\
    D.Dname AS OSasto,\
    SUM(W.Hours) AS TUNNIT\
FROM\
	works_on AS W\
INNER JOIN\
	project AS P\
ON\
	W.ProjNo=P.Pno\
INNER JOIN\
        department AS D\
ON\
	P.DeptNo= D.DNo\
GROUP BY\
	PNAME\
\
-----------TEHT 2 VALMIS\
\
SELECT\
	P.PNAME AS Projekti,\
  ROUND(SUM(E.Salary/1700*W.Hours)) AS hinta\
FROM\
	project AS P,\
    works_on AS W,\
    employee AS E\
WHERE\
	E.Ssn=W.Employee\
AND\
	P.PNo = W.ProjNo\
GROUP BY\
	Pname\
ORDER BY SUM(E.Salary) DESC\
LIMIT 1\
-----------------------TEHT 3 VALMIS\
\
SELECT\
	E.FNAME AS 'Esimiehen Etunimi',\
	E.LNAME AS 'Esimiehen Sukunimi',\
	D.DName AS 'Sukulaisen nimi'\
FROM\
	employee AS E,\
	dependent AS D\
WHERE\
	D.Employee = E.Ssn\
AND\
	E.Supervisor=0\
\
---------------------TEHT 4 VALMIS\
\
SELECT\
	E.FNAME AS 'Ty\'f6ntekij\'e4n etunimi',\
	D.DName AS 'Ty\'f6ntekij\'e4n sisarus',\
	W.Hours AS 'Ty\'f6tunnit',\
	P.PName AS 'Projektin nimi'\
FROM\
	works_on AS W,\
	employee AS E,\
	dependent AS D,\
	project AS P\
WHERE\
	D.Employee = E.Ssn\
AND\
	D.BirthDate = E.Bdate\
AND\
	E.Ssn = W.Employee\
AND\
	W.ProjNo = P.PNo}