<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #e8bf6b; background-color: #2b2b2b}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #e8bf6b; background-color: #2b2b2b; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #cc7831; background-color: #222525}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Menlo; color: #cc7831; background-color: #222525; min-height: 14.0px}
    span.s1 {color: #bababa}
    span.s2 {color: #a9b7c6}
    span.s3 {color: #6a8759}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE <span class="s1">html</span>&gt;</p>
<p class="p1">&lt;html&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body&gt;</p>
<p class="p1">&lt;h1&gt;<span class="s2">MOI</span>&lt;/h1&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;p&gt;</p>
<p class="p3"><b>&lt;?php</b></p>
<p class="p4"><b></b><br></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>echo </b><span class="s3">"moi"</span>;</p>
<p class="p3"><b>?&gt;</b></p>
<p class="p1">&lt;/p&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
